{
  "name": "npmPackages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonamsdiwate1983/npmPackages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonamsdiwate1983/npmPackages/issues"
  },
  "homepage": "https://github.com/sonamsdiwate1983/npmPackages#readme",
  "devDependencies": {
    "grunt-sass": "^2.0.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.0",
    "webpack": "^2.2.1"
  }
}
